GOAL Runtime
========
This project contains the GOAL runtime (standalone)

Usage
=====
java -jar runtime-X.Y.Z-shaded.jar -h


Dependency Information
=============
```
<dependency>
	<groupId>org.bitbucket.goalhub</groupId>
	<artifactId>runtime</artifactId>
	<version>X.Y.Z</version>
</dependency>
```	

Link to more information about GOAL
===================================
See: https://goalapl.atlassian.net/wiki
